{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtConfig": {
    "Secret": "tzkogRnaOksLMYvymiYHnFpOWZCQzfasfdwdfadfsdfasd@%&$"
  },

  "ExternalApiConfig": {
    "BaseUrl": "http://teste-dev-api-dev-140616584.us-east-1.elb.amazonaws.com/",
    "Username": "test@konsi.com.br",
    "Password": "Test@Konsi2023*"
  },

  "ConnectionStrings": {
    "DesafioKonsiDb": "Host=localhost;Database=DesafioKonsi;Username=postgres;Password=123fatec;"
  },

  "RabbitMQ": {
    "Hostname": "localhost",
    "Username": "guest",
    "Password": "guest"
  },

  "RabbitMQConfig": {
    "HostName": "localhost",
    "Port": 15672,
    "UserName": "guest",
    "Password": "guest",
    "Queues": {
      "BeneficiosConsulta": "beneficios.consultaCpf"
    }
  },

  "RedisConfig": {
    "ConnectionString": "localhost"
  },

  "ElasticsearchConfig": {
    "Uri": "https://localhost:9200",
    "Username": "elastic",
    "Password": "=Qkd4bpwAlWrYeIQY2W_"
  }

}
